<?php 
 return [
 	 	'Dashboard'=>'ড্যাশবোর্ড',
         'Administrator'=>'পরিচালক',
         'User'=>'ব্যবহারকারী',
         'Details'=>'খুঁটিনাটি',
         'Company'=>'প্রতিষ্ঠান',
         'Branch'=>'শাখা',
         'Employee'=>'কর্মচারী',
         'Employee Category'=>'কর্মী বিভাগ',
         'Track Employee'=>'ট্র্যাক কর্মীরা',
         'Tracking list'=>'ট্র্যাকিংয়ের তালিকা',
         'Total Company'=>'মোট প্রতিষ্ঠান',
         'Tracking'=>'অনুসরণকরণ',
         'Infield Employee Updates'=>'ইনফিল্ড কর্মচারী আপডেট',

         'Your Location'=>'তোমার অবস্থান',
         'User List'=>'ব্যবহারকারীর তালিকা',
         'Add User'=>'ব্যবহারকারী যুক্ত করুন',
         'File must be .png or .jpg'=>'ফাইলটি অবশ্যই .png বা .jpg হতে হবে',
         'First Name'=>'নামের প্রথমাংশ',
         'Last Name'=>'নামের শেষাংশ',
         'Gender'=>'লিঙ্গ',
         'Phone'=>'টেলিফোন',
         'Email'=>'ইমেল',
         'Password'=>'পাসওয়ার্ড',
         'Re-Type Password'=>'পুনরায় টাইপ করুন পাসওয়ার্ড',
         'User Details'=>'ব্যবহারকারীর বৃত্যান্ত',
         'Show'=>'দেখান',
         'entries'=>'প্রবেশ',
         'Search'=>'অনুসন্ধান',
         'Profile'=>'পার্শ্বচিত্র',
         'Username'=>'ব্যবহারকারীর নাম',
         'Action'=>'কর্ম',
         'Name'=>'নাম',
         'Updated'=>'আপডেট',

 ];