<?php 
return [
	 	'Dashboard'=>'Dashboard',
	 	'Administrator'=>'Administrator',
	 	'User'=>'User',
	 	'Details'=>'Details',
	 	'Company'=>'Company',
	 	'Branch'=>'Branch',
	 	'Employee'=>'Employee',
	 	'Employee Category'=>'Employee Category',
	 	'Track Employee' => 'Track Employee',
	 	'Tracking list' => 'Tracking list',
	 	'Total Company'=> 'Total Company',
	 	'Tracking' => 'Tracking',
	 	'Infield Employee Updates'=>'Infield Employee Updates',

	 	'Your Location' => 'Your Location',
	 	'User List' => 'User List',
	 	'Add User' => 'Add User',
	 	'File must be .png or .jpg' => 'File must be .png or .jpg',
	 	'First Name' => 'First Name',
	 	'Last Name' => 'Last Name',
	 	'Gender' => 'Gender',
	 	'Phone' => 'Phone',
	 	'Email' => 'Email',
	 	'Password' => 'Password',
	 	'Re-Type Password' => 'Re-Type Password',
	 	'User Details' => 'User Details',
	 	'Show' => 'Show',
	 	'entries' => 'entries',
	 	'Search' => 'Search',
	 	'Profile' => 'Profile',
	 	'Username' => 'Username',
	 	'Action' => 'Action',
	 	'Name' => 'Name',
	 	'Updated'=>'updated',


];

